<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nathan Williams</title>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
        <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" id='homeButt' href='#top'>Home</a></li>
          <li><a class="nav-link" id='projButt' href='#projSect'>Projects</a></li>
          <li><a class="nav-link" id='contButt' href='#contSect'>Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id='pageTop'></div>
    <i class="fas fa-arrow-alt-circle-down fa-3x animated bounce" id='arrow'></i>
    <main>
        <section class='aboutSect'>
            
            <div class='aboutGrid'>
                <div id='about'>
                    <h2>Nathan Williams</h2>
                    <h3>Web Developer - Programmer - Engineer</h3>
                    <p>talk about how great I am</p>
                </div>
                <div id='imgContain'>
                    <img src='profPic'>
                </div>
            </div>
            
        </section>
        <hr>
        <section id='projSect'>
            <h1>Projects</h1>
            <div class='projGrid'>
    
            </div>
        </section>
        <hr>
        <section id='contSect'>
            <h1>Contact</h1>
            <div id='contact'>
                <p>Send me a message here:<br>
                    <a href='mailto:npwilliams09@gmail.com'>npwilliams09@gmail.com</a>
                </p>
            </div>
            <div class='contGrid'>
                <div id='socMedia'>
                    <a href='https://www.linkedin.com/in/nathan-williams-a22903123/' target='_blank'><i class="fab fa-linkedin fa-3x mediaLink"></i></a>
                    <a href='https://codepen.io/nathan-williams/' target='_blank'><i class="fab fa-codepen fa-3x mediaLink"></i></a>
                    <a href='https://www.freecodecamp.org/npwilliams09' target='_blank'><i class="fab fa-free-code-camp fa-3x mediaLink"></i></a>
                    <a href='mailto:npwilliams09@gmail.com'><i class="far fa-envelope fa-3x mediaLink"></i></a>
                    <a href='https://github.com/npwilliams09' target='_blank'><i class="fab fa-github fa-3x mediaLink"></i></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        Nathan Williams © 2018
    </footer>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>